<html>
    <head>
        <meta charset="utf-8"/>
        <style type = "text/css">
            estyle{
                color:blueviolet;
                font-family: 휴먼모음T;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <div id="edu">
            <estyle>
                <ol>
                    <h2>청소년 인문학교</h2>
                    <li>기간 : 2022년 04월 19일 - </li>
                    <li>대상 : 중,고등학생 250명</li>
                    <li>장소 : 연향도서관 극장</li>
                    <li>내용 및 방법 : 매월 1권의 책을 읽고 자체 토론...</li>
                    <li>강사 : 청소년 도서작가</li>
                </ol>
                <img src = "image/17.jpg" width="600" height="350" >
                <ol>
                    <h2>독서 특강</h2>
                    <li>기간 : 2022년 04월 19일 - </li>
                    <li>대상 : 초등학생 100명</li>
                    <li>장소 : 경기도평생교육학습관</li>
                    <li>내용 및 방법 : 매월 1권의 책을 읽고 자체 토론...</li>
                    <li>강사 : 청소년 도서작가</li>
                </ol>
            </estyle>
        </div>

    </body>
</html>